<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEscapeController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEscapeController.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\MenuScreen.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\LevelStore.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts\ThrowWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>