<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_AI\EnemyState.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_AI\AlertState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_AI\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_AI\EnemyAI.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Enemy_AI\EnemyState.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Enemy_AI\PatrolState.cs" Line="63" Column="74" />
      <File FileName="Assets\Scripts\Enemy_AI\IEnemyState.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>