<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponAttack.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\GenericAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowWeapon.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttacked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>