<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateToCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollowPlayer.cs" Line="28" Column="222" />
      <File FileName="Assets\Scripts\RotateToCursor.cs" Line="25" Column="186" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="37" Column="186" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>