<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimate.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateToCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotateEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\legDir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimate.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\SpriteContainer.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\GenericAnimate.cs" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>