<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScreen.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStore.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\Editor\CM Tools\TileMaster\TileMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotateEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>