<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollowPlayer.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\RotateToCursor.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\CameraRotateEffect.cs" Line="5" Column="50" />
      <File FileName="Assets\Scripts\legDir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimate.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\SpriteContainer.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\GenericAnimate.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\WeaponAttack.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>