<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CutsceneDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraRotateEffect.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MenuScreen.cs" Line="161" Column="53" />
      <File FileName="Assets\Scripts\CutsceneDisplay.cs" Line="46" Column="39" />
      <File FileName="Assets\Scripts\CutsceneContainer.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\WeaponAttack.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="24" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>