<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimate.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnimate.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\SpriteContainer.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\WeaponAttack.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\GenericAnimate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>